Tabuada/ComoTabuarPor.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Tabuada.ComoTabuarPor"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="true"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="0.75"
    shell:SystemTray.BackgroundColor="White">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <phone:Panorama x:Name="ComoTabuar" Background="#FFF" Foreground="#000">            
            
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="10,35,0,0">
                    <TextBlock FontSize="65" Text="aprenda a dividir" FontFamily="Segoe WP Light" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="por 2" x:Name="pano2">
                <Grid>
                    <TextBlock x:Name="ComoTabuarPor2" HorizontalAlignment="Left" Margin="20,10,0,95" TextWrapping="Wrap" Text="Um número é divisível por 2 quando ele é PAR" Width="400" FontFamily="Arial" FontSize="36" FontStyle="Italic"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="por 3" x:Name="pano3">
                <Grid>

                    <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0"  Width="400">
                        <TextBlock x:Name="ComoTabuarPor3" TextWrapping="Wrap" FontFamily="Arial" FontSize="36" FontStyle="Italic" Width="400" Height="624">
                			<Run Text="um número é divisível por 3 quando a soma de todos seus algarismos fo rum múltiplo de 3."/>
                			<LineBreak/>
                			<Run/>
                			<LineBreak/>
                			<Run Text="Por exemplo: 3258 é divisível por 3."/>
                			<LineBreak/>
                			<Run/>
                			<LineBreak/>
                			<Run Text="3 + 2 + 5 + 8 = 18. 18 é multiplo de 3, então 3258 também é"/>
                			<LineBreak/>
                			<Run/>
                        </TextBlock>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="por 4" x:Name="pano4">
                <Grid>

                    <ScrollViewer HorizontalAlignment="Left" Margin="10,0,0,0" Width="400" >
                        <TextBlock x:Name="ComoTabuarPor4" TextWrapping="Wrap" FontFamily="Arial" FontSize="36" FontStyle="Italic" Width="400">
                			<Run Text="Um número será divisívl po 4 quandoseus dois últimos algatismos for um múltiplo de 4."/>
                			<LineBreak/>
                			<Run/>
                			<LineBreak/>
                			<Run Text="Por exemplo: 25412 este número é divisível por 4 pois seus dois últimos algarismos, 12, formam um número múltiplo de 4(4 x 3 = 12)"/>
                            <LineBreak/>
                			<Run/>
                			<LineBreak/>
                            <Run Text="Dica: Para ver se o número formado pelos dois algarismos é múltiplo de 4, podemos fazer uma conta rápida. Primeiro, o número deve ser par, e sua metade também deve ser par"></Run>
                            <LineBreak/>
                			<Run/>
                			<LineBreak/>
                            <Run Text="Por Exemplo: 23564 é divisível por 4, pegamos o 64 e vemos que é par, sua metade 32 também é par, então 23564 é divisível por 4"></Run>
                        </TextBlock>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="por 5" x:Name="pano5">
                <Grid>
                    <TextBlock x:Name="ComoTabuarPor5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Um número é divisível por 5 quando ele termina em 0 ou 5" VerticalAlignment="Top" Height="443" Width="400" FontFamily="Arial" FontSize="36" FontStyle="Italic"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="por 6" x:Name="pano6">
                <Grid>
                    <TextBlock x:Name="ComoTabuarPor6" HorizontalAlignment="Left" Margin="10,10,0,-4" TextWrapping="Wrap" Text="Um número é divisível por 6 quando ele for divisível por 2 e 3 ao mesmo tempo" VerticalAlignment="Top" Height="537" Width="400" FontFamily="Arial" FontSize="36" FontStyle="Italic"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="por 8" x:Name="pano8">
                <Grid>
                    <TextBlock x:Name="ComoTabuarPor8" HorizontalAlignment="Left" Margin="10,0,0,-4" TextWrapping="Wrap" Text="Um número é divisível por 8 quando seus últimos três algarismos formarem um número múltiplo de 8" VerticalAlignment="Top" Height="547" Width="400" FontFamily="Arial" FontSize="36" FontStyle="Italic"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="por 9" x:Name="pano9">
                <Grid>
                    <TextBlock x:Name="ComoTabuarPor9" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Um número é divisível por 9 quando a soma de seus algarismos resultar em um número múltiplo de 9" VerticalAlignment="Top" Height="443" Width="400" FontFamily="Arial" FontSize="36" FontStyle="Italic"/>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="por 10" x:Name="pano10">
                <Grid>
                    <TextBlock x:Name="ComoTabuarPor10" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Um número é divisível por 10 quando ele termina em 0" VerticalAlignment="Top" Height="523" Width="400" FontFamily="Arial" FontSize="36" FontStyle="Italic"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>