Tabuada/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Tabuada.Home"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.75"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="80" BackgroundColor="#FF139FF0" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btAprender" Text="aprender a tabuada" Click="btAprender_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="AppBarBt_Configuraoes" IconUri="/Assets/AppBar/feature.settings.png" Text="Configurações" Click="bt_config_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,10,0" Background="White" Height="106" VerticalAlignment="Top">
            <TextBlock FontSize="75" Text="tabuada" FontFamily="Segoe WP Light" VerticalAlignment="Stretch" Foreground="Black" Margin="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,116,12,0">

            <TextBlock x:Name="tblock_NumTabua" Height="30" HorizontalAlignment="Left" Margin="13,15,0,0" Text="Tabuada de que número?" VerticalAlignment="Top" Foreground="Black" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,37,0,0" x:Name="tb_num_tabuar" Text="" VerticalAlignment="Top" Width="446" InputScope="Number" BorderBrush="#BF000000" />
            <TextBlock x:Name="tblock_num_ate_onde" Height="30" HorizontalAlignment="Left" Margin="13,109,0,0" Text="Exibir resultados até que número?" VerticalAlignment="Top" Foreground="Black" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="0,129,0,0" x:Name="tb_qnts_vezes" Text="" VerticalAlignment="Top" Width="446" InputScope="Number" BorderBrush="#BF000000" />
            <Button Content="Calcular" Height="96" HorizontalAlignment="Left" Margin="122,200,0,0" x:Name="bt_tabuar" VerticalAlignment="Top" Width="200" Click="bt_tabuar_Click" BorderBrush="Black" Foreground="Black" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>