Tabuada/results.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Tabuada.results" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="0.75"
    shell:SystemTray.BackgroundColor="White">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama x:Name="PanoramaResultados" Background="White" Foreground="Black">

            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal" Margin="10,43,0,0">
                    <TextBlock FontSize="75" Text="resultados" FontFamily="Segoe WP Light" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
       
            
            <phone:PanoramaItem x:Name="Somando" Header="somando">
                <Grid Margin="0,-37,0,0">

                    <TextBlock Visibility="Collapsed" x:Name="tb_num_tabuar" HorizontalAlignment="Left" Height="467" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
                    <TextBlock Visibility="Collapsed" x:Name="tb_ate_onde" HorizontalAlignment="Left" Height="467" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>
                    <TextBlock Visibility="Collapsed" x:Name="tb_classificar" HorizontalAlignment="Left" Height="467" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420"/>

                    <ScrollViewer Margin="11,10,0,-53" >
                        <TextBlock Text="" x:Name="tb_somando" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BaselineToBaseline"/>
                    </ScrollViewer>

                </Grid>
            </phone:PanoramaItem>

            
            
            
            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Subtraindo" Header="subtraindo">
                <Grid Margin="0,-37,0,0">

                    <ScrollViewer HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="490" Width="391" >
                        <TextBlock Text="" x:Name="tb_subtraindo" Width="391" TextOptions.TextHintingMode="Animated" LineStackingStrategy="BaselineToBaseline" />
                    </ScrollViewer>
                    
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="Multiplicando" Header="multiplicando">
                <Grid Margin="0,-37,0,0">

                    <ScrollViewer HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="490" Width="391" >
                        <TextBlock Text="" x:Name="tb_multiplicando" Width="391" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis" LineStackingStrategy="BaselineToBaseline"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="Dividindo" Header="dividindo">
                <Grid Margin="0,-37,0,0">

                    <ScrollViewer HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="490" Width="391" >
                        <TextBlock Text="" x:Name="tb_dividindo" Width="391" TextWrapping="Wrap" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis" LineStackingStrategy="BaselineToBaseline"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF139FF0" ForegroundColor="White">

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" x:Name="btAppBar_classificar" Text="Inverter" Click="btAppBar_classificar_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.play.png" x:Name="btAppBar_ler" Text="Ler" Click="LerResultados" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    
    