Tabuada/settings.xaml

<phone:PhoneApplicationPage
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Tabuada.settings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.ForegroundColor="Black"
    shell:SystemTray.Opacity="0.75"
    shell:SystemTray.BackgroundColor="White">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF139FF0" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" x:Name="SavaSettings" Text="Salvar" Click="SavaSettings_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!-- <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/> -->
        <StackPanel Grid.Row="0" Margin="12,25,0,28">
            <TextBlock x:Name="AppTitle" Foreground="Black" Text="TABUADA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="Black" Text="configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
  
            <TextBlock x:Name="TextBlock_UpdateLiveTiles" Text="Exibir atualizações no bloco do aplicativo?" Margin="9,22,106,479" FontSize="18" Foreground="Black" />
            <toolkit:ToggleSwitch x:Name="ToggleSwitch_UpdateLiveTiles" Margin="342,10,0,0" FontSize="20" VerticalAlignment="Top" Height="90" Foreground="Black" BorderBrush="Black" Checked="ToggleSwitch_UpdateLiveTiles_Checked" Unchecked="ToggleSwitch_UpdateLiveTiles_Unchecked" SwitchForeground="#FF139FF0" />

            <TextBlock x:Name="TextBlock_UpdateContLiveTiles" Text="Contar quantidade de contas feitas?" Margin="9,82,106,419" FontSize="18" Foreground="Black" />
            <toolkit:ToggleSwitch x:Name="ToggleSwitch_UpdateContLiveTiles" Margin="342,70,0,0" FontSize="20" VerticalAlignment="Top" Height="90" Foreground="Black" BorderBrush="Black" Checked="ToggleSwitch_UpdateContLiveTiles_Checked" Unchecked="ToggleSwitch_UpdateContLiveTiles_Unchecked" SwitchForeground="#FF139FF0" />

            <TextBlock x:Name="Tb_cont" HorizontalAlignment="Left" Margin="0,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Black" Width="231" FontSize="23"/>
            <Button x:Name="bt_zerarCont" Content="Zerar contador" HorizontalAlignment="Left" Margin="232,127,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Width="215" Click="bt_zerarCont_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>